server {
    listen 443 ssl;
    server_name localhost;

    # tls config
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_trusted_certificate /etc/nginx/certs/ca.crt;
    ssl_verify_client optional;
    ssl_verify_depth 2;

    set $rh_identity "";
    # if client cert was provided, set the rh identity header, otherwise use basic auth
    if ($ssl_client_verify = SUCCESS) {
        # base64 encoded identity {"identity":{"x509":{"subject_dn":"O=DevOrg,CN=dev-client"}}} <- subject DN from client cert
        set $rh_identity "eyJpZGVudGl0eSI6eyJ4NTA5Ijp7InN1YmplY3RfZG4iOiJPPURldk9yZyxDTj1kZXYtY2xpZW50In19fQ==";
    }

    location / {
        # needed to support content uploads
        client_max_body_size 5M;

        # debug headers
        add_header X-Debug-Client-Verify $ssl_client_verify always;
        add_header X-Debug-RH-IDENTITY $rh_identity always;

        # forward common headers
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # add x-rh-identity header if it's not empty
        proxy_set_header X-RH-IDENTITY $rh_identity;

        # proxy to pulp-api
        proxy_pass http://pulp_api:24817/;
    }
}